# TestCodes

./: Project_SCI_Requirements.docx  README.md
scir_android_app/: .gitignore
scir_android_app/app/: build.gradle  proguard-rules.pro
scir_android_app/app/src/androidTest/java/org/scir/scir_android_app/: ApplicationTest.java
scir_android_app/app/src/main/: AndroidManifest.xml
scir_android_app/app/src/main/java/org/scir/scir_android_app/: AppCompatPreferenceActivity.java  Camera2Activity.java  CameraActivity.java  CheckLocationActivity.java  MainActivity.java  MultipartUtility.java  README.md  SCIRLocationFinder.java  ScirFeedbackListActivity.java  ScirInfraFeedbackPoint.java  SettingsActivity.java  SingleShotLocationProvider.java  SubmitReport.java
scir_android_app/app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_check_location.xml  activity_main.xml  activity_scir_feedback_list.xml  content_check_location.xml  content_scir_feedback_list.xml  fragment_camera2_basic.xml
scir_android_app/app/src/main/res/menu/: menu_scir_feedback_list.xml
scir_android_app/app/src/main/res/values/: dimens.xml  strings.xml
scir_android_app/app/src/main/res/xml/: pref_general.xml  pref_headers.xml
scir_android_app/gradle/wrapper/: gradle-wrapper.properties
scir_database/: scir-schema.sql
scir_gisfe/: connect_to_DB.php  get_data_DB.php  index.php  show_DB_data.php  show_image.php  show_map.php  show_map_within_daterange.php  show_map_within_radius.php
scir_gisfe/includes/: .header.php.swp  footer.php  header.php
scir_webfe/: .classpath  .project
scir_webfe/src/main/java/org/smartcity/api/: Testing.java  TicketAPI.java
scir_webfe/src/main/java/org/smartcity/dao/: TicketDao.java
scir_webfe/src/main/java/org/smartcity/entity/: Ticket.java
scir_webfe/src/main/java/org/smartcity/exception/: CustomException.java  DatabaseException.java  ValidationException.java
scir_webfe/src/main/resources/: applicationContext-resources.xml  applicationContext.xml  logback.xml  smartcity.properties
scir_webfe/src/main/webapp/: databaseTest.jsp  message.jsp  upload.jsp
scir_webfe/src/main/webapp/WEB-INF/: smartcity-servlet.xml  web.xml
(+17 files in other folders)
