<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999999"
    android:weightSum="100"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:background="#3333CC"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:id="@+id/textViewTitleCameraScreen"
        android:layout_gravity="center_horizontal" />

    <FrameLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:layout_gravity="fill"
        android:background="#888888"
        tools:context=".Camera2Activity"
        tools:layout_gravity="center_horizontal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:layout_marginTop="@dimen/scir_activity_vertical_margin"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioGroup
            android:id="@+id/scirCtrlRadioGroupProblemType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="30"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            >

            <LinearLayout
                android:layout_weight="3"
                android:weightSum="3"
                android:orientation="vertical"
                android:gravity="center_vertical|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/scirCtrlRadioSelectRoad"
                    android:gravity="center_vertical|left"
                    android:onClick="updateProblemTypeRadioButton"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Road" />

                <RadioButton
                    android:id="@+id/scirCtrlRadioSelectWater"
                    android:gravity="center_vertical|left"
                    android:onClick="updateProblemTypeRadioButton"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Water" />

                <RadioButton
                    android:id="@+id/scirCtrlRadioSelectTraffic"
                    android:gravity="center_vertical|left"
                    android:onClick="updateProblemTypeRadioButton"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Traffic" />

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:orientation="vertical"
                android:gravity="center_vertical|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/scirCtrlRadioSelectSanitation"
                    android:gravity="center_vertical|left"
                    android:onClick="updateProblemTypeRadioButton"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sanitation" />

                <RadioButton
                    android:id="@+id/scirCtrlRadioSelectPollution"
                    android:gravity="center_vertical|left"
                    android:onClick="updateProblemTypeRadioButton"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pollution" />

                <RadioButton
                    android:id="@+id/scirCtrlRadioSelectElectricity"
                    android:gravity="center_vertical|left"
                    android:onClick="updateProblemTypeRadioButton"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Electricity" />


            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:orientation="vertical"
                android:gravity="center_vertical|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RadioButton
                    android:id="@+id/scirCtrlRadioSelectMissingKid"
                    android:gravity="center_vertical|left"
                    android:onClick="updateProblemTypeRadioButton"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Missing Kid" />

                <RadioButton
                    android:id="@+id/scirCtrlRadioSelectPublicPlaces"
                    android:gravity="center_vertical|left"
                    android:onClick="updateProblemTypeRadioButton"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Public Places" />


                <RadioButton
                    android:id="@+id/scirCtrlRadioSelectOthers"
                    android:gravity="center_vertical|left"
                    android:onClick="updateProblemTypeRadioButton"
                    android:checked="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Others" />
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

    <RatingBar
        android:id="@+id/scirCtrlRatingBar"
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:background="#FF2222"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/scirCtrlButtonFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:layout_weight="0.34" />
        <Button
            android:id="@+id/scirCamera2BtnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:layout_weight="0.34" />

    </LinearLayout>


</LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:tools="http://schemas.android.com/tools"-->
<!--android:id="@+id/activity_camera2"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:paddingBottom="@dimen/activity_vertical_margin"-->
<!--android:paddingLeft="@dimen/activity_horizontal_margin"-->
<!--android:paddingRight="@dimen/activity_horizontal_margin"-->
<!--android:paddingTop="@dimen/activity_vertical_margin"-->
<!--tools:context="org.scir.scir_android_app.Camera2Activity">-->

<!--</RelativeLayout>-->


<!--<FrameLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:id="@+id/container"-->
    <!--&gt;-->
<!--</FrameLayout>-->
