<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">


    <!--<TextView android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content" android:padding="10dp"-->
        <!--android:text="@string/some_text" android:textSize="15sp" />-->

    <!--<EditText android:id="@+id/myFilter" android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" android:ems="10"-->
        <!--android:textSize="12sp"-->
        <!--android:hint="@string/some_hint">-->
        <!--<requestFocus />-->
    <!--</EditText>-->

    <Button
        android:text="Resubmit All Pending Feedbacks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnResubmitAllPendingFeedbacks"
        style="@style/Widget.AppCompat.Button.Colored"
        android:capitalize="none" />


    <ListView android:id="@+id/listView1" android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
