apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "org.scir.scir_android_app"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
//        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:support-vector-drawable:23.2.1'
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:support-v13:25.1.0'
    compile 'com.android.support:support-v13:23.1.1'
}
