############### PROPERTIES #####################
###########################################################################

app.name=Smart City
images.upload.location=D:/Applications/Data/SCIR/images/
#images.upload.location=/Applications/Data/SCIR/images/ #For MacOS
images.base-url=http://localhost:8080/smartdata/
#images.base-url=http://sasan.twilightparadox.com/smartdata/ # For MacOS
ticket.summary.mandatory=0

############### DEFAULT PROPERTIES #####################
###########################################################################


############### MESSAGES #####################
###########################################################################
api.upload.error.invalid-request-type=Unable to add Ticket. Invalid Request received.
api.upload.error.generic=Unable to add Ticket. Please try again after some time.
api.upload.error.database=Unable to add Ticket. Please try again after some time.
api.upload.error.validation.generic=Mandatory attribute not found or invalid.