jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.database.url=jdbc:mysql://localhost:3306/smartcity
jdbc.database.url=jdbc:mysql://localhost:3306/scir
jdbc.username=root
jdbc.password=admin
jdbc.initialPoolSize=1
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.checkoutTimeout=345600
jdbc.acquireIncrement=5
jdbc.maxIdleTime=600
jdbc.maxStatements=150
jdbc.acquireIncrement=5
jdbc.numHelperThreads=12

jdbc.dialect=org.hibernate.dialect.MySQLDialect
